channels:
  - conda-forge
  - defaults
  - bioconda

dependencies:
  - python
  - pip
  - setuptools
  - scipy
  - pandas
  - numpy<=1.19.5
  - pybedtools
  - idr
  - deeptools
  - samtools
  - ncurses
  - bedtools
  - r-base
  - r-dplyr

  - pip:
    - "--editable=git+https://github.com/NICHD-BSPC/termseq-peaks@master#egg=termseq-peaks"
